{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=U:\\.NET\\Lektion-7\\EntityCoreFramework\\DatabaseFirst\\Data\\ef_databasefirst_db.mdf;Integrated Security=True"
  }
}

